<html>
 	<head>
 		<title>CS413 Project3</title>
 	</head>
 	<body>
 		<h1 align="center">Tank Shooter</h1>
 		<div id="gameport" align="center"></div>

 		<div align="center">
 		<h1>Instructions</h1>
 		<p>Shoot as many targets as you can in 90 seconds!</p>
 		</div>

 		<h1>Comments</h1>
 		<div id="disqus_thread"></div>
		<script>
			(function() {
				var d = document, s = d.createElement('script');
				s.src = 'http://nau-cs413.disqus.com/embed.js';
				s.setAttribute('data-timestamp', +new Date());
				(d.head || d.body).appendChild(s);
			})();
		</script>

 		<script src="tweenjs.min.js"></script>
 		<script src="pixi.js"></script>
 		<script src="pixi-audio.js"></script>
 		<script src="tileUtilities.js"></script>
 		<script src="game.js"></script>
 		
 	</body>
</html>
